body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px; /* Máxima largura para desktops */
}
.login-container h1 {
    margin-bottom: 20px;
}
.login-container input {
    font-family: "Verdana", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px;
}
.login-container input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}
.login-container input[type="email"],
.login-container input[type="password"] {
    padding-left: 40px;
}
.login-container i {
    position: absolute;
    margin: 12px;
    color: #999;
}

@media (max-width: 600px) {
    .login-container {
        max-width: 70%; /* Ocupa 95% da largura da tela em dispositivos móveis */
    }
}