body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

button:hover {
    background-color: #275302;
}
.table-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    text-align: center;
    overflow-x: auto;
}

.button-voltar-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;

}
.button-voltar-container a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}
.button-voltar-container a:hover {
    background-color: #0056b3;
}

.filter-form select {
    font-family: "Verdana", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px; /* Adiciona bordas arredondadas */
}

.button-container select {
    font-family: "Verdana", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px; /* Adiciona bordas arredondadas */
}

.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    max-height: 90vh;
    overflow-y: auto;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container label {
    margin-bottom: 5px;
}

.form-container input, .form-container select, .form-container textarea {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container .button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Adiciona espaçamento entre os botões */
}

.form-container .btn {
    width: auto;
    margin-right: 10px;
    border-radius: 4px;
}

.form-container .btn.cancel {
    background-color: #dc3545; /* Vermelho para o botão Cancelar */
}

.form-container .btn.cancel:hover {
    background-color: #c82333; /* Cor mais escura ao passar o mouse */
}

/* Botão Deletar Vermelho */
.btn.cancel {
    background-color: #dc3545; /* Vermelho */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.btn.cancel:hover {
    background-color: #c82333; /* Vermelho mais escuro ao passar o mouse */
}

.filter-form {
    margin-bottom: 20px;
    max-width: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    width: 100%;
    max-width: 1024px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.status-pedido-feito {
    background-color: #ffcccb;
}

.status-em-producao {
    background-color: #99ccff;
}

.status-concluido {
    background-color: #ccffcc;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Ajuste Responsivo */
@media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead tr {
        display: none;
    }
    
    tr {
        margin-bottom: 1rem;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    td {
        padding-left: 50%;
        text-align: right;
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    
    td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    
    td:last-child {
        padding-bottom: 1rem;
    }
    
    /* Ajustar container dos botões para tela menor */
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .button-container .btn {
        width: 100%;
        margin-bottom: 5px;
    }

    .button-container .btn:last-child {
        margin-bottom: 0;
    }
}